        <!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Analiza WEB pristupačnosti</title>
    <style>
.greska {
color: red;
}    </style>
</head>
<body>
    <!-- > LUKA: Moraćemo da prevedemo cijeli sajt. Luka će obezbijediti prevode, a Goran će implementirati logiku -->
    <header>
        <div class="container">
            <h1 id="glavniNaslov" role="alert"> Analiza Web Pristupačnosti za osobe s invaliditetom </h1>
            <nav>
                <ul>
                    <li><a href="#about">O nama</a></li>
                    <li><a href="#services">Usluge</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h2>O nama</h2>
                <p>Dobrodošli na našu stranicu posvećenu analizi web pristupačnosti za osobe s invaliditetom.</p>
                <!-- Ostatak sadržaja o "O nama" sekciji -->
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Naše usluge</h2>
                <p>Ovdje su naše usluge koje pružamo za analizu web pristupačnosti:</p>
                <!-- Popis usluga -->
            </div>

            <h3> Prijavi problem sa pristupačnošću </h3>
<form id="formaPrijava">
    <label for="ime"> Ime </label>
    <input type="text" name="ime" id="ime" minlength="1" maxlength="100" pattern="^[a-zA-Z]+$" required><br>
    <p class="greska" id="greskaIme" style="display: none;"> </p>
    <label for="mail"> Email </label>
<input type="email" name="mail" id="mail" required><br>
<label for="url">  WEB site </label>
<input type="url" name="url" id="url" required><br>
<label for="problem"> Opis problema </label>
<input type="text" name="problem" id="problem" required><br>
<label for="file"> Dodaj file </label>
<input type="file" name="file" id="file"><br>
<input type="submit" id="posalji" value="Prijavi problem">
</form>
<p id="uspjesnaPrijava" style="display: none;" role="alert">  </p>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Kontakt</h2>
                <p>Za više informacija ili za dogovor termina za analizu, kontaktirajte nas putem:</p>
                <!-- Kontakt informacije -->
            </div>
        </section>

        <div class="container">
            <h2> Odabir jezika </h2>
                <select id="jezik">
            <option value="crnogorski"> crnogorski </option>
            <option value="engleski"> engleski </option>
            </select>  
            </div><div></div>
        </div>
            </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Analiza Web Pristupačnosti. Sva prava pridržana.</p>
            </div>
    </footer>

<script> 
let inputIme = document.getElementById("ime");
let posalji = document.getElementById("posalji");
let formaPrijava = document.getElementById("formaPrijava");
let uspjesnaPrijava = document.getElementById("uspjesnaPrijava");
let greskaIme = document.getElementById("greskaIme");
let jezik = document.getElementById("jezik");
let glavniNaslov = document.getElementById("glavniNaslov");

function postaviNaslov(odabraniJezik){
if(odabraniJezik === "crnogorski"){
 glavniNaslov.textContent = "Analiza pristupačnosti sajta";
}else{
    glavniNaslov.textContent = "Axessibility WEB site";
}
}

function izmjenaJezika(){
let odabraniJezik = jezik.value;
localStorage.setItem("poslednjiOdabraniJezik", odabraniJezik);
postaviNaslov(odabraniJezik);
} 
// LUKA: window.addEventListener("load", ...) nije potreban jer je skripta na kraju HTML dokumenta

let poslednjiOdabraniJezik = localStorage.getItem("poslednjiOdabraniJezik");
if(poslednjiOdabraniJezik){
jezik.value = poslednjiOdabraniJezik;
}
postaviNaslov(poslednjiOdabraniJezik);

jezik.addEventListener("change", izmjenaJezika);


            formaPrijava.addEventListener("submit", function(event){
                event.preventDefault();
                let inputImeVrijednost = inputIme.value;                
                
                
let regexIme = /^[a-zA-Z]+$/;
if(!regexIme.test(inputImeVrijednost)){
    greskaIme.textContent = "Unijeli ste nedozvoljene  znakove. Dozvoljena su samo mala i velika slova.";
    greskaIme.style.display = "block";
    greskaIme.classList.add("greska");
}
else {
formaPrijava.style.display = "none";
uspjesnaPrijava.textContent = "Uspješno poslata forma. Hvala na prijavi.";
uspjesnaPrijava.style.display = "block";
}
 });

    </script>

</body>
</html>